3494658909 59055 data.js
100776653 1868 generated-allGitRepos.sh
940191213 9967 generated-assessments.tex
2750314056 163 generated-clone-date.tex
3820377640 1035 generated-constants.tex
4267067773 98 generated-covidsimSummary.tex
2532269189 11712 generated-data-check.html
792839196 54 generated-data.js-errors.tex
1870035836 924 generated-example-data.tex
2045687782 21297 generated-flagData.nb
1549653740 1558 generated-info-for-main.tex
3580944758 1649 generated-legend.tex
2579853201 180 generated-metadata.tex
3306640990 673 generated-minicontents.tex
1450257934 1604 generated-open-doi.sh
6924333 707 generated-page-lengths.tex
1751205632 1982 generated-repos.tex
3213287210 1568 generated-summary-table.tex
867446762 14921 generated-supplementary-references.tex
3726836964 2422 generated-supplementary.toc
37117237 3627 paper-seb-macros.tex
3673668715 87282 paper-seb-main.tex
3449359332 111194 paper-seb-supplementary-material.tex
2564041580 24498 paper-seb-main.bib
467018506 11308 paper-seb-supplementary-material.bib
1018992543 7062 makefile
