\contents{1 Further issues for Software Engineering Boards (SEBs)}{21}
\subcontents{a\ {Brief definition}}{21}
\subcontents{b\ Relationships of SEBs to Ethics Boards}{21}
\subcontents{c\ {SEBs are necessary but not sufficient}}{22}
\contents{2 Software engineering best practice}{22}
\subcontents{a\ Introduction and standard references}{22}
\subcontents{b\ Essential components of best practice}{22}
\subcontents{\hbox to \howwide {\hfill (0)} Requirements}{23}
\subcontents{\hbox to \howwide {\hfill (1)} {Formal methods}}{23}
\subcontents{\hbox to \howwide {\hfill (2)} Defensive programming}{24}
\subcontents{\hbox to \howwide {\hfill (3)} {Using dependable programming languages}}{24}
\subcontents{\hbox to \howwide {\hfill (4)} Open source and version control}{24}
\subcontents{\hbox to \howwide {\hfill (5)} Rigorous testing}{25}
\subcontents{\hbox to \howwide {\hfill (6)} {Good documentation and record keeping}}{25}
\subcontents{\hbox to \howwide {\hfill (7)} Usability}{26}
\subcontents{\hbox to \howwide {\hfill (8)} Reusing quality solutions}{26}
\subcontents{\hbox to \howwide {\hfill (9)} Simplicity}{26}
\subcontents{\hbox to \howwide {\hfill (10)} {Compliance with standards}}{27}
\subcontents{\hbox to \howwide {\hfill (11)} Effective multidisciplinary teamwork}{27}
\subcontents{\hbox to \howwide {\hfill (12)} {Continuous Professional Development (CPD)}}{27}
\subcontents{\hbox to \howwide {\hfill (13)} {Security and other factors}}{27}
\subcontents{\hbox to \howwide {\hfill (14)} {Software is a human activity}}{28}
\contents{3 Code, data and publication}{29}
\contents{4 {The Speigelhalter trustworthiness questions}}{31}
\subcontents{a\ {How trustworthy are the numbers?}}{31}
\subcontents{b\ {How trustworthy is the source?}}{31}
\subcontents{c\ {How trustworthy is the interpretation?}}{32}
\contents{5 {A pilot survey of computational science}}{34}
\subcontents{a\ {Selected journal case studies}}{34}
\subcontents{b\ {Pilot paper sample}}{35}
\subcontents{c\ {Summary of results}}{37}
\subcontents{d\ {Current code policies of sampled journals}}{38}
\subcontents{e\ {Assessment criteria and methods}}{39}
\subcontents{f\ {Detecting and defending against error}}{41}
\subcontents{g\ {Defending against system problems}}{42}
\subcontents{h\ {Problems of restrictive journal policies}}{42}
\subcontents{i\ {Sample assessment and scoring}}{43}
\subcontents{j\ {References for sampled papers}}{45}
