This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper-seb-supplementary-material.aux
The style file: mysiam.bst
Database file #1: paper-seb-supplementary-material.bib
Warning--I didn't find a database entry for "hamming"
Warning--I didn't find a database entry for "fixit"
Warning--I didn't find a database entry for "ethics-paper"
Warning--I didn't find a database entry for "turing-way"
Warning--I didn't find a database entry for "cbc"
Warning--I didn't find a database entry for "hoare"
Warning--I didn't find a database entry for "onlyPaperWithChecks"
Warning--I didn't find a database entry for "tweet"
Warning--I didn't find a database entry for "basic-reproducibilty"
Warning--I didn't find a database entry for "reproducibility"
Warning--I didn't find a database entry for "NVP"
Warning--I didn't find a database entry for "avianFluModel"
Warning--I didn't find a database entry for "ICmodel"
Warning--I didn't find a database entry for "flu-model"
Warning--I didn't find a database entry for "open-source"
Warning--I didn't find a database entry for "assurance-case"
Warning--I didn't find a database entry for "relit"
Warning--I didn't find a database entry for "acm-artifacts"
Warning--I didn't find a database entry for "example-numerical-error"
Warning--I didn't find a database entry for "popper"
Warning--I didn't find a database entry for "enigma"
Warning--I didn't find a database entry for "harking"
Warning--I didn't find a database entry for "framework"
Warning--I didn't find a database entry for "paper-usesRMarkdown"
Warning--I didn't find a database entry for "Speigelhalter"
Warning--I didn't find a database entry for "nature-review"
Warning--I didn't find a database entry for "stability"
Warning--I didn't find a database entry for "prisma"
Warning--I didn't find a database entry for "excel-fiasco"
Warning--I didn't find a database entry for "ref-1"
Warning--I didn't find a database entry for "ref-2"
Warning--I didn't find a database entry for "ref-3"
Warning--I didn't find a database entry for "ref-4"
Warning--I didn't find a database entry for "ref-5"
Warning--I didn't find a database entry for "ref-6"
Warning--I didn't find a database entry for "ref-7"
Warning--I didn't find a database entry for "ref-8"
Warning--I didn't find a database entry for "ref-9"
Warning--I didn't find a database entry for "ref-10"
Warning--I didn't find a database entry for "ref-11"
Warning--I didn't find a database entry for "ref-12"
Warning--I didn't find a database entry for "ref-14"
Warning--I didn't find a database entry for "ref-16"
Warning--I didn't find a database entry for "ref-17"
Warning--I didn't find a database entry for "ref-19"
Warning--I didn't find a database entry for "ref-20"
Warning--I didn't find a database entry for "ref-21"
Warning--I didn't find a database entry for "ref-22"
Warning--I didn't find a database entry for "ref-23"
Warning--I didn't find a database entry for "ref-25"
Warning--I didn't find a database entry for "ref-26"
Warning--I didn't find a database entry for "ref-27"
Warning--I didn't find a database entry for "ref-28"
Warning--I didn't find a database entry for "ref-29"
Warning--I didn't find a database entry for "ref-30"
Warning--I didn't find a database entry for "ref-31"
Warning--I didn't find a database entry for "ref-32"
You can't pop an empty literal stack for entry excel1
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry excel2
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry excel2
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry jvs2
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry jvs2
while executing---line 1091 of file mysiam.bst
Warning--there's a number but no series in swebok
You can't pop an empty literal stack for entry swebok
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry ssi-report
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry plos
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry plos
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry latex-calculus
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry jvs1
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry jvs1
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry RS-policy
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry RS-policy
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry iso
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry dunning-kruger
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry dunning-kruger
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry lancet-retracted
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry lancet-retracted
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry ai-ethics
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry ai-ethics
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry dunning-kruger-numeracy
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry dunning-kruger-numeracy
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry 178C
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry npm
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry science-lancet2
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry science-lancet2
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry science-lancet1
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry science-lancet1
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry hci1
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry cyber-cacm
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry cyber-cacm
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry ssi-url
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry strachey
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry strachey
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry lancet-learning
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry lancet-learning
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry jvs3
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry heedless
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry heedless
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry viruses
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry viruses
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry numerals
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry numerals
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry vancouver
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry vancouver
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry fda
while executing---line 1091 of file mysiam.bst
You can't pop an empty literal stack for entry fda
while executing---line 1091 of file mysiam.bst
You've used 46 entries,
            2157 wiz_defined-function locations,
            870 strings with 12244 characters,
and the built_in function-call counts, 14473 in all, are:
= -- 1285
> -- 638
< -- 0
+ -- 260
- -- 210
* -- 1209
:= -- 2305
add.period$ -- 77
call.type$ -- 46
change.case$ -- 227
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 727
empty$ -- 1220
format.name$ -- 210
if$ -- 3057
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 67
newline$ -- 172
num.names$ -- 91
pop$ -- 322
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 622
swap$ -- 214
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 127
width$ -- 48
write$ -- 471
(There were 48 error messages)
