\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{a=b}
\citation{abelson}
\citation{temperature}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{problems}{{1}{1}{Introduction}{section.1}{}}
\citation{example-stats}
\citation{Speigelhalter}
\citation{Ben}
\citation{se-bias}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.a)}The statistics/computation analogy}{2}{subsection.1.1}\protected@file@percent }
\citation{whitty}
\citation{assurance-case}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.b)}The role of code in science and scientific publication}{3}{subsection.1.2}\protected@file@percent }
\citation{assessing-quality}
\citation{rap}
\citation{goldacre}
\citation{turing-way}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.c)}RAP\raise 1ex\hbox {$\star $}s: Generalized reproducible analytical pipelines}{4}{subsection.1.3}\protected@file@percent }
\newlabel{RAP-section}{{(1.c)}{4}{\RAPstar s: Generalized reproducible analytical pipelines}{subsection.1.3}{}}
\citation{a=b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified schematic of the publication pipeline. The schematic shows a linear pipeline; in general, there will be much iteration and refinement. The RAP and RAP\raise 1ex\hbox {$\star $}\ approaches encode the manual steps of the pipeline processes so that they can be run automatically, and hence reproduce the results that underpin the final paper.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig-pipeline}{{1}{5}{A simplified schematic of the publication pipeline. The schematic shows a linear pipeline; in general, there will be much iteration and refinement. The RAP and \RAPstar \ approaches encode the manual steps of the pipeline processes so that they can be run automatically, and hence reproduce the results that underpin the final paper}{figure.1}{}}
\citation{relit}
\citation{Executable-Paper}
\citation{preclinical-reproducibility}
\citation{fair}
\citation{nih-policy}
\citation{nih-nature}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.d)}The scientific emphasis on data}{6}{subsection.1.4}\protected@file@percent }
\citation{fixit}
\citation{cite-code}
\citation{prisma}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.e)}The deceptive simplicity of code}{7}{subsection.1.5}\protected@file@percent }
\newlabel{deceptive-simplicity-of-code}{{(1.e)}{7}{The deceptive simplicity of code}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.f)}The central role of code is ignored}{7}{subsection.1.6}\protected@file@percent }
\newlabel{central-role-of-code}{{(1.f)}{7}{The central role of code is ignored}{subsection.1.6}{}}
\citation{critiques}
\citation{diagnosis-reviews}
\citation{essence-of-software}
\citation{fixit}
\citation{knuth}
\citation{science-review}
\citation{diagnosis-reviews}
\citation{tripod}
\citation{diagnosis-reviews}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.g)}Bugs, code and programming}{8}{subsection.1.7}\protected@file@percent }
\newlabel{knowledge}{{(1.g)}{8}{Bugs, code and programming}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art in computational modeling}{8}{section.2}\protected@file@percent }
\newlabel{section-pandemic-modeling}{{2}{8}{State of the art in computational modeling}{section.2}{}}
\citation{nature-summary}
\citation{ICmodel}
\citation{avianFluModel}
\citation{originalICmodel}
\citation{ICmodel}
\citation{avianFluModel}
\citation{originalICmodel}
\citation{tweet}
\citation{ferguson-interview}
\citation{basic-reproducibilty}
\citation{misra}
\citation{thumbs-up}
\citation{nature-summary}
\citation{ICmodel}
\citation{codecheck}
\citation{thumbs-up}
\citation{NVP}
\citation{nvp-ferguson}
\citation{refactoring}
\citation{bad-code}
\citation{pseudo}
\citation{relit}
\citation{flu-model}
\citation{nature-review}
\citation{nature-review}
\citation{psychological-modeling}
\citation{psychological-modeling}
\citation{actr}
\citation{psychological-modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2.a)}Computational science beyond pandemic modeling}{10}{subsection.2.1}\protected@file@percent }
\newlabel{section-science-beyond-pandemic-modeling}{{(2.a)}{10}{Computational science beyond pandemic modeling}{subsection.2.1}{}}
\citation{Ben}
\citation{nature-review}
\citation{se-bias}
\citation{ourReview}
\citation{hamming}
\citation{NVP}
\citation{unfinished}
\citation{unfinished}
\citation{lancet-unfinished}
\citation{hoare}
\citation{notebooks}
\citation{popper}
\citation{machine-learning-reproducibility}
\citation{relit}
\citation{notebooks}
\citation{cbc}
\citation{ethics-code}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improving the computational sciences}{12}{section.3}\protected@file@percent }
\newlabel{section-discussion}{{3}{12}{Improving the computational sciences}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(3.a)}Emphasizing code, and the importance of correct code}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(3.b)}A call to action}{12}{subsection.3.2}\protected@file@percent }
\newlabel{summary}{{(3.b)}{12}{A call to action}{subsection.3.2}{}}
\citation{acm-artifacts}
\citation{redmill}
\citation{iec61508}
\citation{basic-reproducibilty}
\citation{open-source}
\citation{ABCs-SE}
\citation{landauer}
\citation{thimbleby-landauer}
\@writefile{toc}{\contentsline {subsection}{\numberline {(3.c)}Action must be mutual and interdisciplinary}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(3.d)}SEBs could be enforced}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(3.e)}The paper as a scientific laboratory}{14}{subsection.3.5}\protected@file@percent }
\citation{fixit}
\citation{fixit}
\citation{tweet}
\citation{ferguson-interview}
\citation{excel-fiasco}
\citation{science-delays}
\citation{whitty}
\citation{fixit}
\citation{reproducibility}
\citation{relit}
\citation{popper}
\@writefile{toc}{\contentsline {subsection}{\numberline {(3.f)}Benefits beyond computational science}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}{section.4}\protected@file@percent }
\citation{parliamentary-evidence}
\citation{my-parliamentary-evidence}
\bibstyle{mysiam}
\bibdata{paper-seb-main.bib}
\bibcite{abelson}{1}
\bibcite{acm-artifacts}{2}
\bibcite{ethics-code}{3}
\bibcite{actr}{4}
\bibcite{nature-summary}{5}
\bibcite{turing-way}{6}
\bibcite{reproducibility}{7}
\bibcite{assessing-quality-conference}{8}
\bibcite{temperature}{9}
\bibcite{thumbs-up}{10}
\bibcite{misra}{11}
\bibcite{tweet}{12}
\bibcite{refactoring}{13}
\bibcite{avianFluModel}{14}
\bibcite{originalICmodel}{15}
\bibcite{ICmodel}{16}
\bibcite{open-source}{17}
\bibcite{preclinical-reproducibility}{18}
\bibcite{se-bias}{19}
\bibcite{Executable-Paper}{20}
\bibcite{goldacre}{21}
\bibcite{psychological-modeling}{22}
\bibcite{assurance-case}{23}
\bibcite{nvp-ferguson}{24}
\bibcite{hamming}{25}
\bibcite{NVP}{26}
\bibcite{science-review}{27}
\bibcite{basic-reproducibilty}{28}
\bibcite{hoare}{29}
\bibcite{parliamentary-evidence}{30}
\bibcite{iec61508}{31}
\bibcite{essence-of-software}{32}
\bibcite{cite-code}{33}
\bibcite{assessing-quality}{34}
\citation{assessing-quality-conference}
\bibcite{unfinished}{35}
\bibcite{knuth}{36}
\bibcite{nih-nature}{37}
\bibcite{ourReview}{38}
\bibcite{landauer}{39}
\bibcite{ferguson-interview}{40}
\bibcite{tripod}{41}
\bibcite{nih-policy}{42}
\bibcite{prisma}{43}
\bibcite{nature-review}{44}
\bibcite{a=b}{45}
\bibcite{popper}{46}
\bibcite{redmill}{47}
\bibcite{bad-code}{48}
\bibcite{example-stats}{49}
\bibcite{flu-model}{50}
\bibcite{critiques}{51}
\bibcite{codecheck}{52}
\bibcite{notebooks}{53}
\bibcite{Ben}{54}
\bibcite{Speigelhalter}{55}
\bibcite{ABCs-SE}{56}
\bibcite{thimbleby-landauer}{57}
\bibcite{excel-fiasco}{58}
\bibcite{fixit}{59}
\bibcite{my-parliamentary-evidence}{60}
\citation{parliamentary-evidence}
\bibcite{machine-learning-reproducibility}{61}
\bibcite{relit}{62}
\bibcite{rap}{63}
\bibcite{lancet-unfinished}{64}
\bibcite{science-delays}{65}
\bibcite{whitty}{66}
\bibcite{fair}{67}
\bibcite{cbc}{68}
\bibcite{diagnosis-reviews}{69}
\bibcite{pseudo}{70}
\newlabel{LastPage}{{}{19}}
\gdef \@abspage@last{19}
