\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 20>>}
\citation{vancouver}
\citation{hamming}
\citation{fixit}
\citation{cosmos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Further issues for Software Engineering Boards (SEBs)}{21}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.a)}{Brief definition}}{21}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.b)}Relationships of SEBs to Ethics Boards}{21}{subsection.1.2}\protected@file@percent }
\citation{ethics-paper}
\citation{ai-ethics}
\citation{science-lancet1}
\citation{science-lancet2}
\citation{lancet-learning}
\citation{jvs1}
\citation{jvs2}
\citation{jvs3}
\citation{sommerville}
\citation{knight}
\citation{cosmos}
\citation{swebok}
\citation{turing-way}
\citation{wpf}
\citation{humphrey}
\citation{managers}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.c)}{SEBs are necessary but not sufficient}}{22}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Software engineering best practice}{22}{section.2}\protected@file@percent }
\newlabel{supplementary-best-practice}{{2}{22}{Software engineering best practice}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2.a)}Introduction and standard references}{22}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(2.b)}Essential components of best practice}{22}{subsection.2.2}\protected@file@percent }
\citation{cbc}
\citation{misra}
\citation{hoare}
\citation{hoare}
\citation{numerals}
\citation{heedless}
\citation{onlyPaperWithChecks}
\citation{tweet}
\citation{plos}
\citation{heedless}
\citation{basic-reproducibilty}
\citation{reproducibility}
\citation{NVP}
\citation{avianFluModel}
\citation{ICmodel}
\citation{flu-model}
\citation{excel1}
\citation{excel2}
\citation{npm}
\citation{open-source}
\citation{sommerville}
\citation{knight}
\citation{NVP}
\citation{assurance-case}
\citation{LP}
\citation{relit}
\newlabel{supplementary-material-makefiles}{{\arabic{section}.b}{26}{AAA}{BBB}{CCC}}
\citation{hci1}
\citation{hci2}
\citation{flexibility}
\citation{iso}
\citation{178C}
\citation{fixit}
\citation{peerReview}
\citation{knight}
\citation{ssi-report}
\citation{ssi-url}
\citation{acm-artifacts}
\citation{security-engineering}
\citation{cyber-cacm}
\citation{example-numerical-error}
\citation{hamming}
\citation{Schneier}
\citation{electronic-evidence}
\citation{fixit}
\citation{popper}
\citation{simon-artificial}
\citation{dunning-kruger}
\citation{dunning-kruger-numeracy}
\citation{dunning-kruger}
\citation{fixit}
\citation{enigma}
\citation{harking}
\citation{framework}
\citation{viruses}
\citation{strachey}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code, data and publication}{29}{section.3}\protected@file@percent }
\citation{henderson}
\@writefile{toc}{\contentsline {subsection}{\numberline {(3.a)}When magic numbers become magic code}{30}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(3.b)}When data is code}{30}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(3.c)}Exploiting code as data for more reliable science}{30}{subsection.3.3}\protected@file@percent }
\citation{paper-usesRMarkdown}
\citation{RMarkdown}
\newlabel{supplementary-Speigelhalter-section}{{\arabic{section}}{31}{AAA}{BBB}{CCC}}
\citation{Speigelhalter}
\@writefile{toc}{\contentsline {section}{\numberline {4}{The Speigelhalter trustworthiness questions}}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(4.a)}{How trustworthy are the numbers?}}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(4.b)}{How trustworthy is the source?}}{31}{subsection.4.2}\protected@file@percent }
\bibstyle{mysiam}
\bibdata{paper-seb-supplementary-material.bib}
\bibcite{excel1}{{{71}{}{{}}{{}}}}
\bibcite{excel2}{{{72}{}{{}}{{}}}}
\bibcite{security-engineering}{{{73}{}{{}}{{}}}}
\bibcite{peerReview}{{{74}{}{{}}{{}}}}
\bibcite{jvs2}{{{75}{}{{}}{{}}}}
\bibcite{swebok}{{{76}{}{{}}{{}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(4.c)}{How trustworthy is the interpretation?}}{32}{subsection.4.3}\protected@file@percent }
\bibcite{ssi-report}{{{77}{}{{}}{{}}}}
\bibcite{plos}{{{78}{}{{}}{{}}}}
\bibcite{latex-calculus}{{{79}{}{{}}{{}}}}
\bibcite{flexibility}{{{80}{}{{}}{{}}}}
\bibcite{jvs1}{{{81}{}{{}}{{}}}}
\bibcite{henderson}{{{82}{}{{}}{{}}}}
\bibcite{managers}{{{83}{}{{}}{{}}}}
\bibcite{humphrey}{{{84}{}{{}}{{}}}}
\bibcite{RS-policy}{{{85}{}{{}}{{}}}}
\bibcite{iso}{{{86}{}{{}}{{}}}}
\bibcite{knight}{{{87}{}{{}}{{}}}}
\bibcite{LP}{{{88}{}{{}}{{}}}}
\bibcite{dunning-kruger}{{{89}{}{{}}{{}}}}
\bibcite{electronic-evidence}{{{90}{}{{}}{{}}}}
\bibcite{lancet-retracted}{{{91}{}{{}}{{}}}}
\bibcite{ai-ethics}{{{92}{}{{}}{{}}}}
\bibcite{dunning-kruger-numeracy}{{{93}{}{{}}{{}}}}
\bibcite{178C}{{{94}{}{{}}{{}}}}
\bibcite{npm}{{{95}{}{{}}{{}}}}
\bibcite{Schneier}{{{96}{}{{}}{{}}}}
\bibcite{science-lancet2}{{{97}{}{{}}{{}}}}
\bibcite{science-lancet1}{{{98}{}{{}}{{}}}}
\bibcite{hci1}{{{99}{}{{}}{{}}}}
\bibcite{cyber-cacm}{{{100}{}{{}}{{}}}}
\bibcite{simon-artificial}{{{101}{}{{}}{{}}}}
\bibcite{ssi-url}{{{102}{}{{}}{{}}}}
\bibcite{sommerville}{{{103}{}{{}}{{}}}}
\bibcite{cosmos}{{{104}{}{{}}{{}}}}
\bibcite{strachey}{{{105}{}{{}}{{}}}}
\bibcite{lancet-learning}{{{106}{}{{}}{{}}}}
\bibcite{jvs3}{{{107}{}{{}}{{}}}}
\bibcite{hci2}{{{108}{}{{}}{{}}}}
\bibcite{heedless}{{{109}{}{{}}{{}}}}
\bibcite{viruses}{{{110}{}{{}}{{}}}}
\bibcite{numerals}{{{111}{}{{}}{{}}}}
\bibcite{vancouver}{{{112}{}{{}}{{}}}}
\bibcite{RMarkdown}{{{113}{}{{}}{{}}}}
\bibcite{wpf}{{{114}{}{{}}{{}}}}
\bibcite{fda}{{{115}{}{{}}{{}}}}
\bibcite{ziman}{{{116}{}{{}}{{}}}}
\newlabel{survey-section}{{\arabic{section}}{34}{AAA}{BBB}{CCC}}
\citation{ziman}
\citation{lancet-retracted}
\citation{science-lancet1}
\citation{science-lancet2}
\citation{lancet-learning}
\@writefile{toc}{\contentsline {section}{\numberline {5}{A pilot survey of computational science}}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(5.a)}{Selected journal case studies}}{34}{subsection.5.1}\protected@file@percent }
\citation{jvs1}
\citation{jvs2}
\citation{jvs3}
\citation{jvs1}
\citation{numerals}
\citation{fda}
\citation{ICmodel}
\citation{ICmodel}
\citation{ICmodel}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of peer-reviewed paper sample.}}{35}{table.1}\protected@file@percent }
\newlabel{table-overview}{{1}{35}{Overview of peer-reviewed paper sample}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(5.b)}{Pilot paper sample}}{35}{subsection.5.2}\protected@file@percent }
\citation{nature-review}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of survey results.}}{36}{table.2}\protected@file@percent }
\newlabel{table-summary}{{2}{36}{Summary of survey results}{table.2}{}}
\citation{open-source}
\citation{stability}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sizes of repositories, with approximate sizes of code (in kLOC) and data for all available GitHub repositories reviewed in the survey, plus \texttt  {covid-sim} \cite  {ICmodel} for comparison. Sizes are approximate because in all repositories code and data are conceptually interchangeable (an issue explained in the Supplemental Material), so choices were made in the survey to avoid double-counting. Many repositories rely on downloading additional code and data, which is not counted in the table as the additional required material is not in the repository cited in the paper. At the time of cloning and checking all repositories in April 2022, paper [124]\ still had nothing in its repository except a single file still saying ``...code coming soon...,'' despite 34\ months having already elapsed since the submitted paper had claimed the code could be accessed in its repository.}}{37}{table.3}\protected@file@percent }
\newlabel{table-repo-summary}{{3}{37}{Sizes of repositories, with approximate sizes of code (in kLOC) and data for all available GitHub repositories reviewed in the survey, plus \texttt {covid-sim} \cite {ICmodel} for comparison. Sizes are approximate because in all repositories code and data are conceptually interchangeable (an issue explained in the \supplement ), so choices were made in the survey to avoid double-counting. Many repositories rely on downloading additional code and data, which is not counted in the table as the additional required material is not in the repository cited in the paper. At the time of cloning and checking all repositories in \clonewhen , paper \csname cite-PostoperativeOutcomes.RiskNet\endcsname \ still had nothing in its repository except a single file still saying ``...code coming soon...,'' despite \the \pubdelayinmonths \ months having already elapsed since the submitted paper had claimed the code could be accessed in its repository}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(5.c)}{Summary of results}}{37}{subsection.5.3}\protected@file@percent }
\newlabel{summary-of-results}{{(5.c)}{37}{Summary of results}{subsection.5.3}{}}
\newlabel{supplementary-journal-policies-section}{{\arabic{section}.d}{38}{AAA}{BBB}{CCC}}
\citation{RS-policy}
\@writefile{toc}{\contentsline {subsection}{\numberline {(5.d)}{Current code policies of sampled journals}}{38}{subsection.5.4}\protected@file@percent }
\citation{prisma}
\newlabel{data-methods-section}{{(5.d)}{39}{Current code policies of sampled journals}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(5.e)}{Assessment criteria and methods}}{39}{subsection.5.5}\protected@file@percent }
\newlabel{data-methods-subsection}{{(5.e)}{39}{Assessment criteria and methods}{subsection.5.5}{}}
\citation{fixit}
\citation{fixit}
\@writefile{toc}{\contentsline {subsection}{\numberline {(5.f)}{Detecting and defending against error}}{41}{subsection.5.6}\protected@file@percent }
\newlabel{detecting-against-error}{{(5.f)}{41}{Detecting and defending against error}{subsection.5.6}{}}
\citation{excel-fiasco}
\newlabel{restrictive-policies}{{\arabic{section}.h}{42}{AAA}{BBB}{CCC}}
\citation{latex-calculus}
\@writefile{toc}{\contentsline {subsection}{\numberline {(5.g)}{Defending against system problems}}{42}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(5.h)}{Problems of restrictive journal policies}}{42}{subsection.5.8}\protected@file@percent }
\citation{ref-1}
\citation{ref-2}
\citation{ref-3}
\citation{ref-4}
\citation{ref-5}
\citation{ref-6}
\citation{ref-7}
\citation{ref-8}
\citation{ref-9}
\citation{ref-10}
\citation{ref-11}
\citation{ref-12}
\citation{paper-usesRMarkdown}
\citation{ref-14}
\citation{onlyPaperWithChecks}
\citation{ref-16}
\citation{ref-17}
\citation{ethics-paper}
\citation{ref-19}
\citation{ref-20}
\citation{ref-21}
\citation{ref-22}
\citation{ref-23}
\citation{example-numerical-error}
\citation{ref-25}
\citation{ref-26}
\citation{ref-27}
\citation{ref-28}
\citation{ref-29}
\citation{ref-30}
\citation{ref-31}
\citation{ref-32}
\@writefile{toc}{\contentsline {subsection}{\numberline {(5.i)}{Sample assessment and scoring}}{43}{subsection.5.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{26.56001pt}\LT@entry 
    {1}{214.35622pt}\LT@entry 
    {1}{208.35622pt}}
\bibcite{ref-1}{{{117}{}{{}}{{}}}}
\bibcite{ref-2}{{{118}{}{{}}{{}}}}
\bibcite{ref-3}{{{119}{}{{}}{{}}}}
\bibcite{ref-4}{{{120}{}{{}}{{}}}}
\bibcite{ref-5}{{{121}{}{{}}{{}}}}
\bibcite{ref-6}{{{122}{}{{}}{{}}}}
\bibcite{ref-7}{{{123}{}{{}}{{}}}}
\bibcite{ref-8}{{{124}{}{{}}{{}}}}
\bibcite{ref-9}{{{125}{}{{}}{{}}}}
\bibcite{ref-10}{{{126}{}{{}}{{}}}}
\bibcite{ref-11}{{{127}{}{{}}{{}}}}
\bibcite{ref-12}{{{128}{}{{}}{{}}}}
\bibcite{paper-usesRMarkdown}{{{129}{}{{}}{{}}}}
\bibcite{ref-14}{{{130}{}{{}}{{}}}}
\bibcite{onlyPaperWithChecks}{{{131}{}{{}}{{}}}}
\bibcite{ref-16}{{{132}{}{{}}{{}}}}
\bibcite{ref-17}{{{133}{}{{}}{{}}}}
\bibcite{ethics-paper}{{{134}{}{{}}{{}}}}
\bibcite{ref-19}{{{135}{}{{}}{{}}}}
\bibcite{ref-20}{{{136}{}{{}}{{}}}}
\bibcite{ref-21}{{{137}{}{{}}{{}}}}
\bibcite{ref-22}{{{138}{}{{}}{{}}}}
\bibcite{ref-23}{{{139}{}{{}}{{}}}}
\bibcite{example-numerical-error}{{{140}{}{{}}{{}}}}
\bibcite{ref-25}{{{141}{}{{}}{{}}}}
\bibcite{ref-26}{{{142}{}{{}}{{}}}}
\bibcite{ref-27}{{{143}{}{{}}{{}}}}
\bibcite{ref-28}{{{144}{}{{}}{{}}}}
\bibcite{ref-29}{{{145}{}{{}}{{}}}}
\bibcite{ref-30}{{{146}{}{{}}{{}}}}
\bibcite{ref-31}{{{147}{}{{}}{{}}}}
\bibcite{ref-32}{{{148}{}{{}}{{}}}}
\gdef\SupplementalLastPage{48}
\gdef \@abspage@last{29}
