\begin{thebibliography}{10}

\bibitem{abelson}
{\sc R.~P. Abelson}, {\em Statistics as Principled Argument}, Lawrence Erlbaum
  Associates, 1995.

\bibitem{acm-artifacts}
{\sc ACM}, {\em Artifact Review and Badging --- Current}, \textbf{Version 1.1},
  ACM, 2020.
\newblock
  \url{www.acm.org/publications/policies/artifact-review-and-badging-current}.

\bibitem{ethics-code}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Code of Ethics and
  Professional Conduct}, ACM, 2020.
\newblock \url{www.acm.org/code-of-ethics}.
\newblock Accessed 23 April 2020.

\bibitem{actr}
{\sc {ACT-R Research Group}}, {\em {ACT-R}}, 2022.
\newblock \url{act-r.psy.cmu.edu/software}.

\bibitem{nature-summary}
{\sc D.~Adam}, ``Modelling the pandemic: {The} simulations driving the world's
  response to {COVID}-19'',  \textbf{580}:316--318,  2020.
\newblock \doi{10.1038/d41586-020-01003-6}.

\bibitem{turing-way}
{\sc B.~Arnold, L.~Bowler, S.~Gibson, P.~Herterich, R.~Higman, {\ldots}, and
  K.~Whitaker}, {\em {The Turing Way: A Handbook for Reproducible Data
  Science}}, \textbf{v0.0.4}, Zenodo, 2022.
\newblock \url{the-turing-way.netlify.app/welcome}.

\bibitem{reproducibility}
{\sc F.~C.~Y. Benureau and N.~P. Rougier}, ``Re-run, repeat, reproduce, reuse,
  replicate: {Transforming} code into scientific contributions'', (69),  2018.
\newblock \doi{10.3389/fninf.2017.00069}.

\bibitem{assessing-quality-conference}
{\sc J.~C. Carver}, ``First international workshop on software engineering for
  computational science {\&} engineering'', (2):7--11,  2009.
\newblock \doi{10.1109/MCSE.2009.30}.

\bibitem{temperature}
{\sc H.~Chang}, {\em Inventing Temperature: Measurement and Scientific
  Progress}, Oxford Studies in the Philosophy of Science, 2007.

\bibitem{thumbs-up}
{\sc D.~S. Chawla}, ``Critiqued coronavirus simulation gets thumbs up from
  code-checking efforts'',  \textbf{582}:323--324,  8 June 2020.
\newblock \url{www.nature.com/articles/d41586-020-01685-y}.

\bibitem{misra}
{\sc eh}, {\em {MISRA} Compliance:2020 -- Achieving compliance with {MISRA}
  Coding Guidelines}, MISRA Consortium, 2020.
\newblock \url{www.misra.org.uk}.

\bibitem{tweet}
{\sc N.~Ferguson}, {\em Tweet}, 22 March 2020.
\newblock \url{twitter.com/neil_ferguson/status/1241835454707699713}.

\bibitem{refactoring}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Tweet}, 22 March
  2020.
\newblock \url{twitter.com/neil_ferguson/status/1241835456947519492}.

\bibitem{avianFluModel}
{\sc N.~M. Ferguson, D.~A.~T. Cummings, C.~Fraser, J.~C. Cajka, P.~C. Cooley,
  and D.~S. Burke}, ``Strategies for containing an emerging influenza pandemic
  in {Southeast Asia}'',  \textbf{437}:209--214,  2005.
\newblock \doi{10.1038/nature04017}.

\bibitem{originalICmodel}
{\sc N.~M. Ferguson, D.~A.~T. Cummings, C.~Fraser, J.~C. Cajka, P.~C. Cooley,
  and D.~S. Burke}, ``Strategies for mitigating an influenza pandemic'',
  \textbf{442}:448--452,  2006.
\newblock \doi{10.1038/nature04795}.

\bibitem{ICmodel}
{\sc N.~M. Ferguson, D.~Laydon, G.~Nedjati-Gilani, N.~Imai, K.~Ainslie,
  M.~Baguelin, S.~Bhatia, A.~Boonyasiri, Z.~Cucunub{\'a}, G.~Cuomo-Dannenburg,
  A.~Dighe, I.~Dorigatti, H.~Fu, K.~Gaythorpe, W.~Green, A.~Hamlet, W.~Hinsley,
  L.~C. Okell, S.~van Elsland, H.~Thompson, R.~Verity, E.~Volz, H.~Wang,
  Y.~Wang, P.~G.~T. Walker, C.~Walters, P.~Winskill, C.~Whittaker, C.~A.
  Donnelly, S.~Riley, and A.~C. Ghani}, {\em Impact of non-pharmaceutical
  interventions ({NPI}s) to reduce {COVID}-19 mortality and healthcare demand},
  16 March 2020.
\newblock
  \url{www.imperial.ac.uk/media/imperial-college/medicine/sph/ide/gida-fellowships/Imperial-College-COVID19-NPI-modelling-16-03-2020.pdf}.

\bibitem{open-source}
{\sc S.~Fomel}, ``Reproducible research as a community effort: Lessons from the
  {Madagascar Project}'', (1):20--26,  2015.
\newblock \doi{10.1109/MCSE.2014.94}.

\bibitem{preclinical-reproducibility}
{\sc L.~P. Freedman1, I.~M. Cockburn, and T.~S. Simcoe}, ``The economics of
  reproducibility in preclinical research'', (6):e1002165,  2015.
\newblock \doi{10.1371/journal.pbio.1002165}.

\bibitem{se-bias}
{\sc B.~Friedman and H.~Nissenbaum}, ``Bias in computer systems'',
  (3):330--347,  1996.
\newblock \doi{10.1145/230538.230561}.

\bibitem{Executable-Paper}
{\sc A.~Gabriela and R.~Capone}, ``Executable paper grand challenge workshop'',
   \textbf{4}:577--578,  2011.
\newblock \doi{10.1016/j.procs.2011.04.060}.

\bibitem{goldacre}
{\sc B.~Goldacre}, {\em Better, broader, safer: {Using} health data for
  research and analysis}, Department of Health and Social Care, 2022.
\newblock
  \url{www.gov.uk/government/publications/better-broader-safer-using-health-data-for-research-and-analysis}.

\bibitem{psychological-modeling}
{\sc O.~Guest and A.~E. Martin}, ``How computational modeling can force theory
  building in psychological science'', (4):789--802,  2021.
\newblock \doi{10.1177/1745691620970585}.

\bibitem{assurance-case}
{\sc I.~Habli, R.~Alexander, R.~Hawkins, M.~Sujan, J.~McDermid, C.~Picardi, and
  T.~Lawton}, ``Enhancing {COVID-19} decision making by creating an assurance
  case for epidemiological models'', (e100165):1--5,  2020.
\newblock \doi{10.1136/bmjhci-2020-100165}.

\bibitem{nvp-ferguson}
{\sc M.~E. Halloran, N.~M. Ferguson, S.~Eubank, I.~M. Longini, D.~A.~T.
  Cummings, B.~Lewis, S.~Xu, C.~Fraser, A.~Vullikanti, T.~C. Germann,
  D.~Wagener, R.~Beckman, K.~Kadau, C.~Barrett, C.~A. Macken, D.~S. Burke, and
  P.~Cooley}, ``Modeling targeted layered containment of an influenza pandemic
  in the united states'', (12):4639--4644,  2008.
\newblock \url{www.pnas.org/content/105/12/4639}.
\newblock \doi{10.1073/pnas.0706849105}.

\bibitem{hamming}
{\sc R.~W. Hamming}, {\em Numerical Methods for Scientists and Engineers},
  Dover Publications Inc., 1987.

\bibitem{NVP}
{\sc L.~{Hatton} and A.~{Roberts}}, ``How accurate is scientific software?'',
  (10):785--797,  1994.
\newblock \doi{10.1109/32.328993}.

\bibitem{science-review}
{\sc H.~Heesterbeek, R.~M. Anderson, V.~Andreasen, V.~Andreasen, S.~Bansal,
  D.~D. Angelis, C.~Dye, K.~T.~D. Eames, W.~J. Edmunds, S.~D.~W. Frost,
  S.~Funk, T.~D. Hollingsworth, T.~House, V.~Isham, P.~Klepac, J.~Lessler,
  J.~O. Lloyd-Smith, C.~J.~E. Metcalf, D.~Mollison, L.~Pellis, J.~R.~C.
  Pulliam, M.~G. Roberts, C.~Viboud, and {Isaac Newton Institute IDD
  Collaboration}}, ``Modeling infectious disease dynamics in the complex
  landscape of global health'', (6227):265--270,  2015.
\newblock \doi{10.1126/science.aaa4339}.

\bibitem{basic-reproducibilty}
{\sc K.~Hinsen}, ``Software development for reproducible research'',
  (4):60--63,  2013.
\newblock \doi{10.1109/MCSE.2013.91}.

\bibitem{hoare}
{\sc C.~A.~R. Hoare}, ``An axiomatic basis for computer programming'',
  (10):576--580,  1969.
\newblock \doi{10.1145/363235.363259}.

\bibitem{parliamentary-evidence}
{\sc {House of Commons Science and Technology Committee}}, {\em The {UK}
  response to covid-19: {Use} of scientific advice}, 16 December 2020.
\newblock
  \url{committees.parliament.uk/publications/4165/documents/41300/default}.

\bibitem{iec61508}
{\sc {IEC Technical Committee TC 65}}, {\em {IEC 61508:2010 CMV} commented
  version, functional safety of electrical/electronic/programmable electronic
  safety-related systems}, 2010.
\newblock \url{webstore.iec.ch/publication/22273}.

\bibitem{essence-of-software}
{\sc D.~Jackson}, {\em The Essence of Software}, Princeton University Press,
  2021.

\bibitem{cite-code}
{\sc D.~S. Katz, N.~P.~C. Hong, T.~Clark, A.~Muench, S.~Stall, D.~Bouquin,
  M.~Cannon, S.~Edmunds, T.~Faez, P.~Feeney, M.~Fenner, M.~Friedman,
  G.~Grenier, M.~Harrison, J.~Heber, A.~Leary, C.~MacCallum, H.~Murray,
  E.~Pastrana, K.~Perry, D.~Schuster, M.~Stockhause, and J.~Yeston},
  ``Recognizing the value of software: {A} software citation guide [version 2;
  peer review: 2 approved] {Previously} titled: ``{The} importance of software
  citation'''', (1257),  2021.
\newblock \doi{10.12688/f1000research.26932.2}.

\bibitem{assessing-quality}
{\sc D.~Kelly and R.~Sanders}, {\em Assessing the Quality of Scientific
  Software}, First International Workshop on Software Engineering For
  Computational Science and Engineering {\cite{assessing-quality-conference}},
  2008.
\newblock \url{citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.526.5076}.

\bibitem{unfinished}
{\sc S.~M. Kissler, C.~Tedijanto, E.~Goldstein, Y.~H. Grad, and M.~Lipsitch},
  ``Projecting the transmission dynamics of {SARS-CoV-2} through the
  postpandemic period'', (6493):860--868,  2020.
\newblock \doi{10.1126/science.abb5793}.

\bibitem{knuth}
{\sc D.~E. Knuth}, {\em The Art of Computer Programming (Seminumerical
  algorithms)}, \textbf{2}, Addison-Wesley, 3rd~ed., 1998.

\bibitem{nih-nature}
{\sc M.~Kozlov}, ``{NIH} issues a seismic mandate: {Share} data publicly'',
  {\em Nature},  16 February 2022.
\newblock \url{www.nature.com/articles/d41586-022-00402-1}.

\bibitem{ourReview}
{\sc P.~B. Ladkin, B.~Littlewood, H.~Thimbleby, and M.~Thomas}, ``The {Law
  Commission} presumption concerning the dependability of computer evidence'',
  \textbf{17}:1--14,  2020.
\newblock \doi{10.14296/deeslr.v17i0.5143}.

\bibitem{landauer}
{\sc T.~K. Landauer}, {\em The Trouble with Computers: Usefulness, Usability,
  and Productivity}, MIT Press, 1995.

\bibitem{ferguson-interview}
{\sc J.~Leake}, ``{Neil Ferguson} interview: {No} 10's infection guru recruits
  game developers to build coronavirus pandemic model'', {\em The Sunday
  Times},  29 March 2020.
\newblock
  \url{www.thetimes.co.uk/article/neil-ferguson-interview-no-10s-infection-guru-recruits-game-developers-to-build-coronavirus-pandemic-model-zl5rdtjq5}.

\bibitem{tripod}
{\sc K.~G. Moons, D.~G. Altman, J.~B. Reitsma, J.~P. Ioannidis, P.~Macaskill,
  E.~W. Steyerberg, A.~J. Vickers, D.~F. Ransohoff, and G.~S. Collins},
  ``Transparent reporting of a multivariable prediction model for individual
  prognosis or diagnosis ({TRIPOD}): {Explanation} and elaboration'',
  (1):W1--73,  2015.
\newblock \doi{10.7326/M14-0698}.

\bibitem{nih-policy}
{\sc {National Institutes of Health}}, {\em Final {NIH} Policy for Data
  Management and Sharing}, \textbf{NOT-OD-21-013}, Office of The Director,
  National Institutes of Health, 2020; effective January 25, 2023.
\newblock \url{grants.nih.gov/grants/guide/notice-files/NOT-OD-21-013.html}.

\bibitem{prisma}
{\sc M.~J. Page, J.~E. McKenzie, P.~M. Bossuyt, I.~Boutron, T.~C. Hoffmann,
  C.~D. Mulrow, L.~Shamseer, J.~M. Tetzlaff, E.~A. Akl, S.~E. Brennan, R.~Chou,
  J.~Glanville, J.~M. Grimshaw, A.~Hr{\'o o}bjartsson, M.~M. Lalu, T.~Li, E.~W.
  Loder, E.~Mayo-Wilson, S.~McDonald, L.~A. McGuinness, L.~A. Stewart,
  J.~Thomas, A.~C. Tricco, V.~A. Welch, P.~Whiting, and D.~Moher}, ``The
  {PRISMA} 2020 statement: {An} updated guideline for reporting systematic
  reviews'', (89),  2021.
\newblock \doi{10.1186/s13643-021-01626-4}.

\bibitem{nature-review}
{\sc J.~M. Perkel}, ``How to fix your scientific coding errors'',
  \textbf{602}:172--173,  2022.
\newblock \doi{10.1038/d41586-022-00217-0}.

\bibitem{a=b}
{\sc M.~Petkovsek, H.~Wilf, and D.~Zeilberger}, {\em {$A=B$}}, A K Peters.
  Ltd., 1996.
\newblock \url{www2.math.upenn.edu/~wilf/AeqB.html}.

\bibitem{popper}
{\sc K.~R. Popper}, {\em Conjectures and Refutations: {The} Growth of
  Scientific Knowledge}, Routledge, 2nd~ed., 2002.

\bibitem{redmill}
{\sc F.~Redmill}, {\em Understanding the use, misuse and abuse of safety
  integrity levels}, in Lessons in System Safety, Eighth Safety-critical
  Systems Symposium, 2000.
\newblock Revised.

\bibitem{bad-code}
{\sc D.~Richards and K.~Boudnik}, ``{Neil} {Ferguson's} {Imperial} model could
  be the most devastating software mistake of all time'', {\em The Telegraph},
  16 May 2020.
\newblock
  \url{www.telegraph.co.uk/technology/2020/05/16/neil-fergusons-imperial-model-could-devastating-software-mistake}.

\bibitem{example-stats}
{\sc D.~Richards, A.~Enrique, N.~Eilert, M.~Franklin, J.~Palacios, D.~Duffy,
  C.~Earley, J.~Chapman, G.~Jell, S.~Sollesse, and L.~Timulak}, ``A pragmatic
  randomized waitlist-controlled effectiveness and cost-effectiveness trial of
  digital interventions for depression and anxiety'', (85),  2020.
\newblock \doi{10.1038/s41746-020-0293-8}.

\bibitem{flu-model}
{\sc B.~Sander, A.~Nizam, L.~P. {Garrison Jr}, M.~J. Postma, M.~E. Halloran,
  and I.~M. {Longini Jr}}, ``Economic evaluation of influenza pandemic
  mitigation strategies in the us using a stochastic microsimulation
  transmission model'', (2):226--233,  2009.
\newblock \doi{10.1111/j.1524-4733.2008.00437.x}.

\bibitem{critiques}
{\sc A.~Sayburn}, ``Covid-19: {Experts} question analysis suggesting half {UK}
  population has been infected'',  \textbf{368}:m1216,  2020.
\newblock \doi{10.1136/bmj.m1216}.

\bibitem{codecheck}
{\sc A.~Scheuber and S.~L. {van Elsland}}, {\em Codecheck confirms
  reproducibility of {COVID-19} model results}, 1 June 2020.
\newblock
  \url{www.imperial.ac.uk/news/197875/codecheck-confirms-reproducibility-covid-19-model-results}.

\bibitem{notebooks}
{\sc S.~Schnell}, ``Ten simple rules for a computational biologist's laboratory
  notebook'', (9):e1004385,  2015.
\newblock \doi{10.1371/journal.pcbi.1004385}.

\bibitem{Ben}
{\sc B.~Shneiderman}, ``Opinion: {The} dangers of faulty, biased, or malicious
  algorithms requires independent oversight'', (48):13538--13540,  2016.
\newblock \doi{10.1073/pnas.1618211113}.

\bibitem{Speigelhalter}
{\sc D.~Speigelhalter}, {\em The Art of Statistics: Learning from Data},
  Pelican Books, 2019.

\bibitem{ABCs-SE}
{\sc K.-J. Stol and B.~Fitzgerald}, ``The {ABC} of software engineering
  research'', (3):1--51,  2018.
\newblock \doi{10.1145/3241743}.

\bibitem{thimbleby-landauer}
{\sc H.~Thimbleby}, ``The trouble with computers: Usefulness, usability, and
  productivity (by {Thomas} {K.~Landauer})'', (2):265--276,  1996.

\bibitem{excel-fiasco}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, ``The problem isn't
  {Excel}, it's unprofessional software engineering'', (m4181),  2020.
\newblock \doi{10.1136/bmj.m4181}.

\bibitem{fixit}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Fix IT: How to see
  and solve the problems of digital healthcare}, Oxford University Press, 2021.

\bibitem{my-parliamentary-evidence}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Written Evidence
  Submitted by {Harold Thimbleby} to The {UK} response to covid-19: {Use} of
  scientific advice}, no.~C190005, {House of Commons Science and Technology
  Committee} {\cite{parliamentary-evidence}}, 29 April 2020.
\newblock
  \url{committees.parliament.uk/work/91/default/publications/written-evidence/?SearchTerm=thimbleby}.

\bibitem{machine-learning-reproducibility}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, ``Give your computer's
  {IQ} a boost --- {{\emph{{Journal of Machine Learning Research}}}}'', {\em
  Times Higher Education Supplement},  9 May, 2004.
\newblock
  \url{www.timeshighereducation.co.uk/story.asp?sectioncode=26&storycode=176549}.

\bibitem{relit}
{\sc H.~Thimbleby and D.~Williams}, ``A tool for publishing reproducible
  algorithms {\&} {A} reproducible, elegant algorithm for sequential
  experiments'',  \textbf{156}:45--67,  2018.
\newblock \doi{10.1016/j.scico.2017.12.010}, Also on GitHub:
  \url{GitHub.com/haroldthimbleby/relit}.

\bibitem{rap}
{\sc M.~Upson}, {\em Reproducible analytical pipelines}, 2017.
\newblock
  \url{dataingovernment.blog.gov.uk/2017/03/27/reproducible-analytical-pipeline}.

\bibitem{lancet-unfinished}
{\sc Verity, R., Okell, L.~C., Dorigatti, I.~P. Winskill, C.~Whittaker,
  N.~Imai, G.~Cuomo-Dannenburg, H.~Thompson, P.~G.~T. Walker, H.~Fu, A.~Dighe,
  J.~T. Griffin, M.~Baguelin, S.~Bhatia, A.~Boonyasiri, A.~Cori, Z.~Cucunub{\'
  a}, R.~FitzJohn, K.~Gaythorpe, W.~Green, A.~Hamlet, W.~Hinsley, D.~Laydon,
  G.~Nedjati-Gilani, S.~Riley, S.~van Elsland, E.~Volz, H.~Wang, Y.~Wang,
  X.~Xi, C.~A. Donnelly, A.~C. Ghani, and N.~M. Ferguson}, ``Estimates of the
  severity of coronavirus disease 2019: {A} model-based analysis'', {\em
  Lancet},  2020.
\newblock \doi{10.1016/S1473-3099(20)30243-7}.

\bibitem{science-delays}
{\sc M.~Wadman}, ``Could too much time between doses drive the coronavirus to
  outwit vaccines?'', {\em Science},  2021.
\newblock \doi{10.1126/science.abg5655}.

\bibitem{whitty}
{\sc C.~J.~M. Whitty}, ``What makes an academic paper useful for health
  policy?'',  \textbf{13}:301,  2015.
\newblock \doi{10.1186/s12916-015-0544-8}.

\bibitem{fair}
{\sc M.~D. Wilkinson, M.~Dumontier, I.~J. Aalbersberg, G.~Appleton, M.~Axton,
  A.~Baak, N.~Blomberg, J.-W. Boiten, L.~B. da~Silva~Santos, P.~E. Bourne,
  J.~Bouwman, A.~J. Brookes, T.~Clark, M.~Crosas, I.~Dillo, O.~Dumon,
  S.~Edmunds, C.~T. Evelo, R.~Finkers, A.~Gonzalez-Beltran, A.~J. Gray,
  P.~Groth, C.~Goble, J.~S. Grethe, J.~Heringa, P.~A. {'}t Hoen, R.~Hooft,
  T.~Kuhn, R.~Kok, J.~Kok, S.~J. Lusher, M.~E. Martone, A.~Mons, A.~L. Packer,
  B.~Persson, P.~Rocca-Serra, M.~Roos, R.~van Schaik, S.-A. Sansone,
  E.~Schultes, T.~Sengstag, T.~Slater, G.~Strawn, M.~A. Swertz, M.~Thompson,
  J.~van~der Lei, E.~van Mulligen, J.~Velterop, A.~Waagmeester, P.~Wittenburg,
  K.~Wolstencroft, J.~Zhao, and B.~Mons}, ``The {FAIR} guiding principles for
  scientific data management and stewardship'', (160018):1--9,  2016.
\newblock \doi{10.1038/sdata.2016.18}.

\bibitem{cbc}
{\sc J.~C.~P. Woodcock, P.~G. Larsen, J.~C. Bicarregui, and J.~S. Fitzgerald},
  ``Formal methods: {Practice} and experience'', (4):1--36,  2009.
\newblock \doi{10.1145/1592434.1592436}.

\bibitem{diagnosis-reviews}
{\sc L.~Wynants, B.~Van~Calster, M.~M.~J. Bonten, G.~S. Collins, T.~P.~A.
  Debray, M.~De~Vos, M.~C. Haller, G.~Heinze, K.~G.~M. Moons, R.~D. Riley,
  E.~Schuit, L.~J.~M. Smits, K.~I.~E. Snell, E.~W. Steyerberg, C.~Wallisch, and
  M.~van Smeden}, ``Prediction models for diagnosis and prognosis of covid-19
  infection: {Systematic} review and critical appraisal'', (m1328),  2020.
\newblock \doi{10.1136/bmj.m1328}.

\bibitem{pseudo}
{\sc A.~Zlojutro, D.~Rey, and L.~Gardner}, ``A decision-support framework to
  optimize border control for global outbreak mitigation'', (2216),  2019.
\newblock \doi{10.1038/s41598-019-38665-w}.

\end{thebibliography}
